@import "theme"

configuration {
    show-icons:                  false; /* Di-disable karena emoji dirender sebagai TEXT oleh font */
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 12";
} 

//----- Main Window -----//

window {
    height:                      28em;  
    width:                       45em;  
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid;
    border-radius:               16px; /* Sudut window lebih modern & smooth */
    border-color:                @main-br;
    background-color:            @main-bg;
}

//----- Main Box -----//

mainbox {
    spacing:                     0;
    background-color:            transparent;
    children:                    [ inputbar, listview ];
}

//----- Input Bar (Kolom Pencarian) -----//

inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];
    spacing:                     0em;
    padding:                     4px; /* Memberi sedikit ruang dalam di sekitar input */
    cursor:                      pointer;
    background-color:            transparent;
    border:                      0px 0px 2px 0px solid;
    border-color:                @main-br;
}

prompt {
    enabled:                     true;
    padding:                     0.8em 1.2em;
    text-align:                  center;
    cursor:                      default;
    background-color:            @main-br;
    text-color:                  @select-fg;
    border-radius:               10px 0px 0px 10px;
}

entry {
    enabled:                     true;
    padding:                     0.8em 1em;
    cursor:                      text;
    background-color:            transparent;
    text-color:                  @main-fg;
    placeholder:                 "Search Emoji...";
    placeholder-color:           @main-fg;
}

//----- Listview (Grid Tempat Emoji) -----//

listview {
    columns:                     8;     /* Dikurangi dari 9 agar jarak horizontal lebih elegan */
    lines:                       4;     /* Dikurangi dari 5 untuk memberi ruang vertikal yang lega */
    spacing:                     14px;  /* Jarak antar kotak emoji dinaikkan agar tidak sumpek */
    padding:                     24px;  /* Ruang aman dari tepi window */
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    flow:                        horizontal;
    reverse:                     false;
    fixed-height:                false; /* WAJIB FALSE agar tinggi baris tidak mengiris emoji */
    fixed-columns:               false; /* WAJIB FALSE agar layout lebih dinamis */
    cursor:                      "default";
    background-color:            transparent;
}

//----- Kotak Elemen Tiap Emoji -----//

element {
    enabled:                     true;
    padding:                     16px 0px; /* Padding vertikal dinaikkan untuk menampung tinggi font emoji */
    background-color:            transparent;
    border-radius:               12px;     /* Kotak selector melengkung modern */
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    enabled:                     false;
}

//----- Karakter Emoji -----//

element-text {
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.50;
    font:                        "Apple Color Emoji 20";
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
}
