{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  //==> Modules Layout
  ///////////////////////////////////////////////////////////////
  "modules-left": [
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/l_end",
    "custom/media",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "group/system-info"
  ],
  "modules-right": [
    "custom/cava",
    "group/system-levels",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "group/control-panel",
    "custom/padd"
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": [
      "custom/cpu",
      "custom/ram",
      "custom/temp"
    ]
  },
  "group/system-levels": {
    "orientation": "horizontal",
    "modules": [
      "custom/brightness",
      "custom/battery",
      "custom/volume",
      "custom/microphone"
    ]
  },
  "group/control-panel": {
    "orientation": "horizontal",
    "modules": [
      "custom/system-update",
      "custom/do-not-disturb",
      "custom/bluetooth",
      "custom/networkmanager",
      "custom/power"
    ]
  },
  //==> Left Modules
  ///////////////////////////////////////////////////////////////
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "persistent-workspaces": {}
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/media": {
    "exec": "~/.config/AikoAi/media",
    "return-type": "json",
    "interval": 2,
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "hyprctl dispatch exec '[float; size 800 600; move 100%-820 40] spotify'",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false
  },
  //==> Middle Modules
  ///////////////////////////////////////////////////////////////
  "custom/cpu": {
    "exec": "~/.config/AikoAi/sysinfo cpu",
    "on-click": "",
    "return-type": "json",
    "format": "{}  ",
    "rotate": 0,
    "interval": 2,
    "tooltip": true
  },
  "custom/ram": {
    "exec": "~/.config/AikoAi/sysinfo ram",
    "return-type": "json",
    "format": "{}  ",
    "rotate": 0,
    "interval": 2,
    "tooltip": true
  },
  "custom/temp": {
    "exec": "~/.config/AikoAi/sysinfo temp",
    "on-click": "",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 2,
    "tooltip": true
  },
  //==> Right Modules
  ///////////////////////////////////////////////////////////////
  "clock": {
    "format": "{:%H:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R | 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔 ",
      "deactivated": " "
    }
  },
  "custom/battery": {
    "exec": "~/.config/AikoAi/battery",
    "return-type": "json",
    "format": "{}  ",
    "interval": 3,
    "rotate": 0,
    "on-click": "",
    "tooltip": false
  },
  "custom/brightness": {
    "exec": "~/.config/AikoAi/brightness",
    "return-type": "json",
    "format": "{}  ",
    "interval": 1,
    "rotate": 0,
    "on-scroll-up": "bash -c 'brightnessctl set 5%+ && swayosd-client --brightness raise'",
    "on-scroll-down": "bash -c 'brightnessctl set 5%- && swayosd-client --brightness lower'",
    "on-click-left": "",
    "on-click-right": "",
    "tooltip": false
  },
  "custom/volume": {
    "exec": "~/.config/AikoAi/volume",
    "return-type": "json",
    "format": "{}  ",
    "interval": 1,
    "rotate": 0,
    "on-click": "bash -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'",
    "on-scroll-up": "bash -c 'wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+ && swayosd-client --output-volume raise'",
    "on-scroll-down": "bash -c 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && swayosd-client --output-volume lower'",
    "scroll-step": 5,
    "tooltip": false
  },
  "custom/microphone": {
    "exec": "~/.config/AikoAi/mic",
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "rotate": 0,
    "on-click": "bash -c 'wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && swayosd-client --input-volume mute-toggle'",
    "on-scroll-up": "bash -c 'wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+ && swayosd-client --input-volume raise'",
    "on-scroll-down": "bash -c 'wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%- && swayosd-client --input-volume lower'",
    "scroll-step": 5,
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{short} {variant}",
    "rotate": 0,
    "min-length": 2,
    "tooltip": false
  },
  "custom/capslock": {
    "exec": "",
    "return-type": "raw",
    "format": "| {}",
    "signal": 8,
    "interval": 3600
  },
  "custom/system-update": {
    "exec": "~/.config/AikoAi/updates",
    "return-type": "json",
    "interval": 1,
    "on-click": "kitty -e bash -c 'sudo pacman -Syu && flatpak update -y'",
    "tooltip": false
  },
  "custom/do-not-disturb": {
    "exec": "~/.config/AikoAi/dnd",
    "return-type": "json",
    "format": "{} ",
    "interval": 2,
    "rotate": 0,
    "on-click": "makoctl mode -t do-not-disturb",
    "tooltip": false
  },
  "custom/bluetooth": {
    "format": "<span color=\"#89b4fa\">󰂯  </span>",
    "interval": 3,
    "rotate": 0,
    "on-click": "",
    "on-click-right": "hyprctl dispatch exec '[float; size 600 500; move 100%-610 40] blueman-manager'",
    "tooltip": false
  },
  "custom/networkmanager": {
    "exec": "~/.config/AikoAi/network",
    "return-type": "json",
    "format": "{}  ",
    "interval": 3,
    "rotate": 0,
    "on-click": "hyprctl dispatch exec '[float; size 600 500; move 100%-610 40; nofocus] nm-connection-editor'",
    "tooltip": false
  },
  "custom/power": {
    "on-click": "",
    "format": "<span color=\"#f38ba8\"> </span>",
    "rotate": 0,
    "tooltip": false
  },
  //==> Other Modules (Separators & Padding)
  ///////////////////////////////////////////////////////////////
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd_bg": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "return-type": "json"
  }
}
