# ======================
# MAKO
# ======================

font=JetBrainsMono Nerd Font 15

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#989CFA

border-size=2
border-radius=10

padding=20
margin=16

anchor=top-right

default-timeout=5000
ignore-timeout=0

icons=1
max-icon-size=60

markup=1
format=<b>%s</b>\n%b

layer=overlay

# ======================
# URGENCY
# ======================

[urgency=low]
border-color=#989CFA

[urgency=normal]
border-color=#989CFA

[urgency=critical]
border-color=#fab387
default-timeout=10000
